package com.digdes.school;

/**
 Класс JavaSchoolStarter реализует чтение и выполнение запросов в виде данное строки на метод execute.
 При валидации будет выдаваться Исключение. Валидация не пропустит запрос с пропущенной запятой там где она должна стоять или с пропущенным OR или AND и т.д.
 Ключевые слова, как INSERT, UPDATE, SELECT, DELETE, WHERE, VALUES, null, ilike, like, OR, AND регистронезависимы. Как и сами названия колонок.
 До и после ключевого слова нужно сделать хотя бы один пробел. Данное требование было озвучено в ответном письме на почте моей.
 Данные запросы поддерживают скобки в операторе WHERE. Обработка скобок происходит в классе ValueAndWhereScanner метод whereScanner.
 Если во время обновления коллекции система обновит Map, где по итогу будут все null, тогда выдастся Исключение. Так как данный случай запрещен по ТЗ. То же самое и в команде INSERT.
 Не соответствие названия колонок или типов данных выдастся Исключение, согласно ТЗ. Также при неправильно расставленных скобках, также выдастся Исключение

 Хотелось бы поблагодарить Вас за представленную возможность порешать данное Тестовое Задание. Оно было очень интересно для меня и полезно.
 Я смог еще лучше укрепить свои знания Java. Спасибо!
 */

public class Main {
    public static void main(String[] args) {
        JavaSchoolStarter starter = new JavaSchoolStarter();

        try {
        } catch (Exception e) {
            e.printStackTrace();
        }

    }
}
